[PHP]
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_vars = 3000

display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

session.save_handler = files
session.save_path = /tmp

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

date.timezone = Europe/Paris